src/index.jade
extends _jade-includes/layout

block content
    .container
        h1 Bootstrap(ious) 4 Boilerplate
        p This is a sample content.

    .container
        .jumbotron
            h1 Kitchen Sink
            p A quick preview of everything Bootstrap has to offer.
            p
                a.btn.btn-primary.btn-large(href="#") Learn more »
                | 
                a.btn.btn-outline-primary.btn-large(href="#") Learn more »
        .row
            .col-lg-6
                #headings.card.mb-4
                    .card-header Headings
                    .card-block
                        h1.page-header
                            | Page Header
                            small With Small Text
                        h1 This is an h1 heading
                        h2 This is an h2 heading
                        h3 This is an h3 heading
                        h4 This is an h4 heading
                        h5 This is an h5 heading
                        h6 This is an h6 heading
                #tables.card.mb-4
                    .card-header
                        | Tables
                    .card-block
                        table.table.table-hover
                            thead
                                tr
                                    th #
                                    th First Name
                                    th Tables
                            tbody
                                tr
                                    td 1
                                    td Michael
                                    td Are formatted like this
                                tr
                                    td 2
                                    td Lucille
                                    td Do you like them?
                                tr.success
                                    td 3
                                    td Success
                                    td
                                tr.danger
                                    td 4
                                    td Danger
                                    td
                                tr.warning
                                    td 5
                                    td Warning
                                    td
                                tr.active
                                    td 6
                                    td Active
                                    td
                        table.table.table-striped.table-bordered.table-condensed
                            thead
                                tr
                                    th #
                                    th First Name
                                    th Tables
                            tbody
                                tr
                                    td 1
                                    td Michael
                                    td This one is bordered and condensed
                                tr
                                    td 2
                                    td Lucille
                                    td Do you still like it?
            .col-lg-6
                #content-formatting.card.mb-4
                    .card-header
                        | Content Formatting
                    .card-block
                        p.lead This is a lead paragraph.
                        p
                            | This is an 
                            b ordinary paragraph
                            |  that is 
                            i long enough
                            |  to wrap to 
                            u multiple lines
                            |  so that you can see how the line spacing looks.
                        p.text-muted Muted color paragraph.
                        p.text-warning Warning color paragraph.
                        p.text-danger Danger color paragraph.
                        p.text-info Info color paragraph.
                        p.text-success Success color paragraph.
                        p
                            small
                                | This is text in a 
                                code small
                                |  wrapper. 
                                abbr(title='No Big Deal') NBD
                                | , right?
                        hr
                        address
                            strong Twitter, Inc.
                            br
                            |  795 Folsom Ave, Suite 600
                            br
                            |  San Francisco, CA 94107
                            br
                            abbr(title='Phone') P:
                            |  (123) 456-7890
                        address.col-6
                            strong Full Name
                            br
                            a(href='mailto:#') first.last@example.com
                        hr
                        blockquote
                            | Here's what a blockquote looks like in Bootstrap.
                            small
                                | Use 
                                code small
                                |  to identify the source.
                        hr
                        .row
                            .col-xs-6
                                ul
                                    li Normal Unordered List
                                    li
                                        | Can Also Work
                                        ul
                                            li With Nested Children
                                    li Adds Bullets to Page
                            .col-xs-6
                                ol
                                    li Normal Ordered List
                                    li
                                        | Can Also Work
                                        ol
                                            li With Nested Children
                                    li Adds Bullets to Page
                        hr
                        pre.
                            \nfunction preFormatting() {  // looks like this;  var something = somethingElse;  return true;}                        
        #forms.card.mb-4
            .card-header
                | Forms
            .card-block
                form
                    fieldset
                        legend Legend
                        .form-group
                            label(for='exampleInputEmail') Email address
                            input#exampleInputEmail.form-control(type='text', placeholder='Enter email')
                        .form-group
                            label(for='exampleInputPassword') Password
                            input#exampleInputPassword.form-control(type='password', placeholder='Password')
                        .form-group
                            label(for='exampleInputFile') File input
                            input#exampleInputFile(type='file')
                            p.help-block Example block-level help text here.
                        .checkbox
                            label
                                input(type='checkbox')
                                | Check me out
                        button.btn.btn-default(type='submit') Submit
                hr
                form.form-inline
                    input.form-control(type='text', placeholder='Email', style='width: 200px;')
                    input.form-control(type='password', placeholder='Password', style='width: 200px;')
                    .checkbox
                        label
                            input(type='checkbox')
                            | Remember me
                    button.btn.btn-default(type='submit') Sign in
                hr
                form.form-horizontal
                    .form-group
                        label.col-lg-2.control-label(for='inputEmail') Email
                        .col-lg-10
                            input#inputEmail.form-control(type='text', placeholder='Email')
                    .form-group.has-warning
                        label.col-lg-2.control-label(for='inputEmail') Email
                        .col-lg-10
                            input#inputEmail.form-control(type='text', placeholder='Email')
                    .form-group.has-error
                        label.col-lg-2.control-label(for='inputEmail') Email
                        .col-lg-10
                            input#inputEmail.form-control(type='text', placeholder='Email')
                    .form-group.has-success
                        label.col-lg-2.control-label(for='inputEmail') Email
                        .col-lg-10
                            input#inputEmail.form-control(type='text', placeholder='Email')
                    .form-group
                        label.col-lg-2.control-label(for='inputPassword') Password
                        .col-lg-10
                            input#inputPassword.form-control(type='password', placeholder='Password')
                            .checkbox
                                label
                                    input(type='checkbox')
                                    | Remember me
                            button.btn.btn-default(type='submit') Sign in

        #buttons.card
            .card-header
                | Buttons
            .card-block
                p
                    button.btn.btn-lg.btn-default(type='button') Default Lg
                    button.btn.btn-lg.btn-primary(type='button') Primary
                    button.btn.btn-lg.btn-success(type='button') Success
                    button.btn.btn-lg.btn-info(type='button') Info
                    button.btn.btn-lg.btn-warning(type='button') Warning
                    button.btn.btn-lg.btn-danger(type='button') Danger
                    button.btn.btn-lg.btn-link(type='button') Link
                p
                    button.btn.btn-default(type='button') Default 
                    button.btn.btn-primary(type='button') Primary
                    button.btn.btn-success(type='button') Success
                    button.btn.btn-info(type='button') Info
                    button.btn.btn-warning(type='button') Warning
                    button.btn.btn-danger(type='button') Danger
                    button.btn.btn-link(type='button') Link
                p
                    button.btn.btn-sm.btn-default(type='button') Default Sm
                    button.btn.btn-sm.btn-primary(type='button') Primary
                    button.btn.btn-sm.btn-success(type='button') Success
                    button.btn.btn-sm.btn-info(type='button') Info
                    button.btn.btn-sm.btn-warning(type='button') Warning
                    button.btn.btn-sm.btn-danger(type='button') Danger
                    button.btn.btn-sm.btn-link(type='button') Link
    
        

distribution/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap(ious) 4 Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Google fonts - Roboto for copy, Montserrat for headings-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button><a href="#" class="navbar-brand">Navbar</a>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
            <li class="nav-item"><a href="#" class="nav-link disabled">Disabled</a></li>
            <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Dropdown link</a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here                </a></div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input type="text" placeholder="Search" class="form-control mr-sm-2">
            <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button>
          </form>
        </div>
      </nav>
    </header>
    <div class="container">
      <h1>Bootstrap(ious) 4 Boilerplate</h1>
      <p>This is a sample content.</p>
    </div>
    <div class="container">
      <div class="jumbotron">
        <h1>Kitchen Sink</h1>
        <p>A quick preview of everything Bootstrap has to offer.</p>
        <p><a href="#" class="btn btn-primary btn-large">Learn more »</a> <a href="#" class="btn btn-outline-primary btn-large">Learn more »</a></p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div id="headings" class="card mb-4">
            <div class="card-header">Headings</div>
            <div class="card-block">
              <h1 class="page-header">Page Header<small>With Small Text</small></h1>
              <h1>This is an h1 heading</h1>
              <h2>This is an h2 heading</h2>
              <h3>This is an h3 heading</h3>
              <h4>This is an h4 heading</h4>
              <h5>This is an h5 heading</h5>
              <h6>This is an h6 heading</h6>
            </div>
          </div>
          <div id="tables" class="card mb-4">
            <div class="card-header">Tables</div>
            <div class="card-block">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Tables</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Michael</td>
                    <td>Are formatted like this</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lucille</td>
                    <td>Do you like them?</td>
                  </tr>
                  <tr class="success">
                    <td>3</td>
                    <td>Success</td>
                    <td></td>
                  </tr>
                  <tr class="danger">
                    <td>4</td>
                    <td>Danger</td>
                    <td></td>
                  </tr>
                  <tr class="warning">
                    <td>5</td>
                    <td>Warning</td>
                    <td></td>
                  </tr>
                  <tr class="active">
                    <td>6</td>
                    <td>Active</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-striped table-bordered table-condensed">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Tables</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Michael</td>
                    <td>This one is bordered and condensed</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lucille</td>
                    <td>Do you still like it?</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div id="content-formatting" class="card mb-4">
            <div class="card-header">Content Formatting</div>
            <div class="card-block">
              <p class="lead">This is a lead paragraph.</p>
              <p>This is an <b>ordinary paragraph</b> that is <i>long enough</i> to wrap to 
                <u>multiple lines</u> so that you can see how the line spacing looks.
              </p>
              <p class="text-muted">Muted color paragraph.</p>
              <p class="text-warning">Warning color paragraph.</p>
              <p class="text-danger">Danger color paragraph.</p>
              <p class="text-info">Info color paragraph.</p>
              <p class="text-success">Success color paragraph.</p>
              <p><small>This is text in a <code>small</code> wrapper. <abbr title="No Big Deal">NBD</abbr>, right?</small></p>
              <hr>
              <address><strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br><abbr title="Phone">P:</abbr> (123) 456-7890</address>
              <address class="col-6"><strong>Full Name</strong><br><a href="mailto:#">first.last@example.com</a></address>
              <hr>
              <blockquote>Here's what a blockquote looks like in Bootstrap.<small>Use <code>small</code> to identify the source.</small></blockquote>
              <hr>
              <div class="row">
                <div class="col-xs-6">
                  <ul>
                    <li>Normal Unordered List</li>
                    <li>Can Also Work
                      <ul>
                        <li>With Nested Children</li>
                      </ul>
                    </li>
                    <li>Adds Bullets to Page</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ol>
                    <li>Normal Ordered List</li>
                    <li>Can Also Work
                      <ol>
                        <li>With Nested Children</li>
                      </ol>
                    </li>
                    <li>Adds Bullets to Page</li>
                  </ol>
                </div>
              </div>
              <hr>
              <pre>\nfunction preFormatting() {  // looks like this;  var something = somethingElse;  return true;}                        </pre>
            </div>
          </div>
        </div>
      </div>
      <div id="forms" class="card mb-4">
        <div class="card-header">Forms</div>
        <div class="card-block">
          <form>
            <fieldset>
              <legend>Legend</legend>
              <div class="form-group">
                <label for="exampleInputEmail">Email address</label>
                <input id="exampleInputEmail" type="text" placeholder="Enter email" class="form-control">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword">Password</label>
                <input id="exampleInputPassword" type="password" placeholder="Password" class="form-control">
              </div>
              <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input id="exampleInputFile" type="file">
                <p class="help-block">Example block-level help text here.</p>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox">Check me out
                </label>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </fieldset>
          </form>
          <hr>
          <form class="form-inline">
            <input type="text" placeholder="Email" style="width: 200px;" class="form-control">
            <input type="password" placeholder="Password" style="width: 200px;" class="form-control">
            <div class="checkbox">
              <label>
                <input type="checkbox">Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-default">Sign in</button>
          </form>
          <hr>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Email</label>
              <div class="col-lg-10">
                <input id="inputEmail" type="text" placeholder="Email" class="form-control">
              </div>
            </div>
            <div class="form-group has-warning">
              <label for="inputEmail" class="col-lg-2 control-label">Email</label>
              <div class="col-lg-10">
                <input id="inputEmail" type="text" placeholder="Email" class="form-control">
              </div>
            </div>
            <div class="form-group has-error">
              <label for="inputEmail" class="col-lg-2 control-label">Email</label>
              <div class="col-lg-10">
                <input id="inputEmail" type="text" placeholder="Email" class="form-control">
              </div>
            </div>
            <div class="form-group has-success">
              <label for="inputEmail" class="col-lg-2 control-label">Email</label>
              <div class="col-lg-10">
                <input id="inputEmail" type="text" placeholder="Email" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="col-lg-2 control-label">Password</label>
              <div class="col-lg-10">
                <input id="inputPassword" type="password" placeholder="Password" class="form-control">
                <div class="checkbox">
                  <label>
                    <input type="checkbox">Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-default">Sign in</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div id="buttons" class="card">
        <div class="card-header">Buttons</div>
        <div class="card-block">
          <p>
            <button type="button" class="btn btn-lg btn-default">Default Lg</button>
            <button type="button" class="btn btn-lg btn-primary">Primary</button>
            <button type="button" class="btn btn-lg btn-success">Success</button>
            <button type="button" class="btn btn-lg btn-info">Info</button>
            <button type="button" class="btn btn-lg btn-warning">Warning</button>
            <button type="button" class="btn btn-lg btn-danger">Danger</button>
            <button type="button" class="btn btn-lg btn-link">Link</button>
          </p>
          <p>
            <button type="button" class="btn btn-default">Default </button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-link">Link</button>
          </p>
          <p>
            <button type="button" class="btn btn-sm btn-default">Default Sm</button>
            <button type="button" class="btn btn-sm btn-primary">Primary</button>
            <button type="button" class="btn btn-sm btn-success">Success</button>
            <button type="button" class="btn btn-sm btn-info">Info</button>
            <button type="button" class="btn btn-sm btn-warning">Warning</button>
            <button type="button" class="btn btn-sm btn-danger">Danger</button>
            <button type="button" class="btn btn-sm btn-link">Link</button>
          </p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__block">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <p>This is footer</p>
            </div>
            <div class="col-md-4 col-sm-6">
              <p>This is footer</p>
            </div>
            <div class="col-md-4 col-sm-6"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
